{
  "compilerOptions": {
    "module": "ES2022",
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "src/*": ["src/*"]
    },
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "typedocOptions": {
    "out": "docs",
    "entryPoints": "src",
    "exclude": ["**/*.test.ts"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "src/**/*.test.ts"]
}
